$body-background: #323b4b

$black: hsl(222, 65%, 17%)
$black-bis: hsl(224, 34%, 23%)
$black-ter: hsl(214, 23%, 26%)

$grey-darker: hsl(199, 24%, 19%)
$grey-dark: hsl(200, 24%, 28%)
$grey: hsl(206, 15%, 43%)
$grey-light: hsl(185, 12%, 66%)
$grey-lighter: hsl(192, 17%, 82%)

$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

$orange: hsl(14, 100%, 53%)
$yellow: hsl(48, 100%, 67%)
$green: hsl(141, 71%, 48%)
$turquoise: hsl(171, 100%, 41%)
$blue: hsl(217, 71%, 53%)
$purple: hsl(271, 100%, 71%)
$red: hsl(348, 100%, 61%)

// TODO: remove unused fonts later
//$family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-serif: "Droid Serif", serif
//$family-sans-serif: "Droid Sans", sans-serif
//$family-sans-serif: "Noto Sans", sans-serif
$family-sans-serif: "Roboto", sans-serif
//$family-sans-serif: "Heebo", sans-serif
//$family-sans-serif: "Source Sans Pro", sans-serif
//$family-monospace: "Inconsolata", "Consolas", "Monaco", monospace
$family-monospace: "Droid Sans Mono", "Inconsolata", "Consolas", "Monaco", monospace
//$family-monospace: "Roboto Mono", monospace

$weight-title-normal: normal
$weight-title-bold: bold
