@import "../styles/bulma/sass/layout/hero"

@keyframes inquirer-fadein
  from
    opacity: 0
  to
    opacity: 1

.inquirer
  min-height: 100vh
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: $warning
  animation-name: inquirer-fadein
  animation-duration: .3s
  animation-timing-function: ease

  .inquirer-body
    padding: 40px 20px

    .content
      position: relative
      > span
        height: calc(100vh - 80px)
        display: flex
        align-items: center
        justify-content: center

        > *
          position: absolute
          width: 100%

    .title
      color: $black
      font-weight: bold
      font-size: 48px
      letter-spacing: -.02em
    .subtitle
      margin-top: 0
      color: $black
      font-weight: normal
      font-size: 14px
      letter-spacing: .04em

    .exe-path-field
      ul
        list-style-type: none
        li
          font-family: $family-monospace

    .lang-field
      .control
        margin: auto
        text-align: center
        &.is-loading
          max-width: 14rem
          &:after
            border-color: transparent transparent $white $white
          select
            color: $grey-light
            opacity: .6

    .init-indicator
      .loader
        margin: auto
        border-color: transparent transparent $white $white
      .progress
        margin-bottom: 8px
        height: 4px
      .status
        font-family: $family-monospace
        font-size: $size-7

.page-appear,
.page-enter
  opacity: 0.01
  filter: blur(2px)
  transition: opacity .6s ease, filter .6s ease
  &.page-appear-active,
  &.page-enter-active
    opacity: 1
    filter: blur(0)

.page-leave
  opacity: 1
  transform: translateY(0)
  transition: opacity .2s ease, transform .4s ease
  &.page-leave-active
    opacity: 0
    transform: translateY(-24px)

.step-appear,
.step-enter
  opacity: 0
  transform: translateX(32px)
  transition: opacity .4s ease, transform .4s ease
  &.step-appear-active,
  &.step-enter-active
    opacity: 1
    transform: translateX(0)

.step-leave
  opacity: 1
  transform: translateX(0)
  transition: opacity .2s ease, transform .4s ease
  &.step-leave-active
    opacity: 0
    transform: translateX(-24px)
