@charset "utf-8"

@import "../styles/utilities/variables"
@import "../styles/bulma/sass/elements/notification"

$preferences-background: $white
$preferences-max-width: 800px

@keyframes preferences-in
  0%
    opacity: 0
    transform: translateY(24px)
  50%
    opacity: .2
  100%
    opacity: 1
    transform: translateY(0)

@keyframes preferences-out
  from
    opacity: 1
    transform: translateY(0)
  to
    opacity: 0
    transform: translateY(16px)
    display: none

@keyframes indicator-in
  0%
    background-color: transparent
  100%
    background-color: rgba(4, 5, 6, .7)

.preferences
  display: flex
  flex-direction: column
  z-index: 2
  background-color: $preferences-background

  &.modal
    border-radius: 0
    display: none
    &.is-open
      display: flex
      opacity: 1
      animation: preferences-in .3s
    &.is-not-open
      display: flex
      opacity: 0
      animation: preferences-out .2s

  .titlebar
    border-bottom: 1px solid darken($preferences-background, 6%)

  .preferences-body
    width: 100vw
    flex-grow: 1
    overflow: auto
    padding-bottom: 128px

    .content
      margin: auto
      max-width: $preferences-max-width

      .section
        padding: 24px 32px

    .current-exe-path
      padding: 8px 0
      font-weight: bold

      &.has-error
        color: $primary

    .exe-path-field
      margin-bottom: 16px

    ul
      margin-top: auto

    .build-indicator-container
      z-index: 3
      position: absolute
      display: flex
      top: $titlebar-height
      left: 0
      width: 100%
      height: 100%
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: rgba(4, 5, 6, .7)
      animation: indicator-in .3s
      color: $white-ter

      .build-indicator
        position: relative
        width: 50%

        .progress-indicator
          min-height: 64px

        .log
          text-align: center

    &.is-in-progress
      .content > section
        filter: blur(2px)
        opacity: .3


  .preferences-footer
    align-items: flex-end
    width: 100vw
    padding: 24px 32px
    background-color: $background
    border-top: 1px solid $border

    .container
      max-width: $preferences-max-width

      .control.is-grouped
        align-items: center

        .help-message
          flex-grow: 1

.preference-footer-appear,
.preference-footer-enter
  opacity: 0
  transform: translateY(24px)
  transition: opacity .4s ease, transform .3s ease
  &.preference-footer-appear-active,
  &.preference-footer-enter-active
    opacity: 1
    transform: translateY(0)

.preference-footer-leave
  opacity: 1
  transform: translateY(0)
  transition: opacity .2s ease, transform .2s ease
  &.preference-footer-leave-active
    opacity: 0
    transform: translateY(24px)
