@import "../bulma/sass/utilities/mixins.sass"
@import "../utilities/variables.sass"

.section
  //background-color: $white
  padding: 40px 32px
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: 120px 32px
    &.is-large
      padding: 240px 32px
